# WDK

./: .classpath  .gitignore  .project  CLAUDE.md  Dockerfile  LICENSE  README.adoc  README.md  ReleaseNotes.txt  build.xml  column-tools.html  configuring-the-wdk.html  index.html  pom.xml  psu.xml
Controller/: .classpath  .project  pom.xml
Controller/config/: log4j.xml.sample  wdk-context.xml.sample  webapp.prop.sample
Controller/webapp/WEB-INF/: struts-config.xml
Model/: .classpath  .project  pom.xml  representations.aird
Model/classes/: log4j.properties
Model/config/: IntelliJ-Code-Style-Java.xml  eclipse-format-java.xml  eclipse-format-javascript.xml  log4j.properties  model-config.xml.sample-min  model.prop.sample
Model/data/: README  create_schema_announce.sql  create_schema_announce_oracle.sql  create_schema_announce_postgres.sql  create_schema_announce_south_sequences.sql  create_schema_uploads_postgres.sql  create_schema_userdata_postgres.sql  create_schema_userlogins5.sql  create_schema_userlogins5_oracle.sql  create_schema_userlogins5_postgres.sql  create_schema_userlogins5_south_sequences.sql  create_schema_wdkuser_postgres.sql  create_schema_wdkuserdata_postgres.sql  create_userlogins5.sql  create_userlogins5_south_sequences.sql  drop_schema_announce.sql  drop_schema_userdata_postgres.sql  drop_schema_userlogins5.sql  ebrc-specific.sql  initialize_wdk_roles.sql  migrate12_13.sql  migrate_b18-b19.sql  persistent_tables_oracle.sql  persistent_tables_postgres.sql  sqlMungeTest.result  sqlMungeTest.sql  update_sequences.pl  user_dblink_postgres.sql  user_tables_oracle.sql  user_tables_postgres.sql
Model/data/out-of-date/: migrate_b18-b19_create_only.sql  persistent_tables_oracle.sql  persistent_tables_postgres.sql  user_tables.ppt
Model/doc/: WDK.zuml  batch_submission_notes  model_todo.txt  querySetXmlTutorial.txt  view_todo.txt  wdk-model_syntax.doc
Model/doc/uml/: WDK Model.simp  modelAPI.zuml
Model/lib/perl/: CommandHelper.pm  Configula.pm  DbUtils.pm  ModelConfig.pm  ModelProp.pm  XmlToGff3.pm
Model/lib/rng/: historyModel.rng  sanityModel.rng  wdkModel-config.rng  wdkModel.rng  wdkWizard.rng  xmlAnswer.rng
Model/lib/rngold/: specifications.rng
Model/lib/sql/: guestsCounts.sql
Model/lib/xml/: strategiesHelp.xml  verbiage.xml  wdkModelSchema.xsd
Model/src/java/: log4j.properties
Service/: .classpath  .project  build.sh  deploy.sh  mwsdl.sh  pom.xml  run.sh  test.py
Service/config/WEB-INF/: wuBlast-config.xml
Service/deploy/: deploy.wsdd
Service/doc/raml/: api.raml
View/: .babelrc  .eslintrc  .jshintrc  .npmrc  .project  CJS_MIGRATION.markdown  Gruntfile.js  Makefile  README.markdown  base.webpack.config.js  base.webpack.config.ts  npm-shrinkwrap.json  package.json  pom.xml  tsconfig.json  typings.json  wdkFiles.js  webpack-test.config.js  webpack.config.js  webpack.config.ts
View/__tests__/: ActionCreatorUtilsTest.ts  ClientPluginTest.ts  IterableUtilsTest.ts  OntologyUtilsTest.ts  PromiseUtilsTest.ts  TaskTest.ts  TreeUtilsTest.ts
View/assets/: Gruntfile.js  index.js  package.json  wdkFiles.js
View/assets/css/: Strategy.css  dyk.css  filter-param.css  wdk-filter-param.css  wdk.css  wdk.libs.css  wdkCommon.css  wdkFilter.css
View/assets/js/: wdk-main.js
View/assets/lib/: jquery.qtip.min.js  modernizr.js
View/assets/spec/: addStepPopup.js  index.html
View/assets/src/: app.js  user.js
View/assets/tasks/: debugScript.js  helpers.js
View/assets/test/: index.html
View/benchmarks/lazy_filter_service/: fixtures.js  index.js
View/client-examples/: README.md  package.json  webpack.config.js
View/client-examples/app/: main.js
View/client-examples/public/: index.html  styles.css
View/docs/: CLIENT_ARCHITECTURE.markdown
View/lib/wdk-wizard/: boolean.xml  default-wizard.xml  transform.xml  wizard.xml
View/scripts/: buildCss  concatLibs
View/src/Components/: index.js
View/src/Core/: CommonTypes.ts  Plugins.ts  Root.tsx  index.js  index.ts  main.js  routes.ts  vendor.js
View/src/Params/: EnumParam.tsx  FilterParamNew.ts  NumberParam.tsx  NumberRangeParam.tsx  Utils.ts  index.tsx
View/src/Utils/: ActionCreatorUtils.ts  CategoryUtils.tsx  ClientPlugin.ts  ComponentUtils.tsx  DispatchAction.ts  DomUtils.ts  IterableUtils.ts  Json.ts  OntologyUtils.ts  Platform.ts  PromiseUtils.ts  ReducerUtils.ts  StaticDataUtils.ts  TreeUtils.ts  WdkModel.ts  WdkService.ts  WdkUser.ts  stepUtils.ts
View/tasks/: debugScript.js
View/test/: index.html  tests.js
View/test/tests/: Store.js  addStepPopup.js
View/tests/: 00-setup.js  README.markdown
View/tests/client/: Iterable.js  IterableUtils.js  IterableUtilsTest.js  OntologyUtils.js  OntologyUtilsTest.js  PromiseUtils.js  PromiseUtilsTest.js  PromiseUtilsTest.ts  TaskTest.js  TreeUtils.js  TreeUtilsTest.js  selector.js  store.js
View/webapp/: booleanQuestion.jsp  downloadConfig.jsp  downloadResult.jsp  fullRecordReporterConfig.jsp  index.jsp  queryHistory.jsp  question.jsp  questionSets.jsp  questionSetsFlat.jsp  record.jsp  register.jsp  summary.jsp  summaryError.jsp  tabularReporterConfig.jsp  whyInvalid.jsp  xmlDataContent.jsp
View/webapp/WEB-INF/: wdkfunc.tld
View/webapp/wdk/: index.jsp  queryHistory.jsp  question.jsp  sampleUsage.js
WSF/: README.md  pom.xml
branches/PSU_Pre1_0_20040921/: build.xml  psu.xml
branches/column-summary/: build.xml
tags/WDK_1_0/: build.xml
trunk/: ReleaseNotes.txt  build.xml  psu.xml  test
trunk-old/Test/: build.xml
trunk-old/Test/config/: SampleDB_bad_refModel-config.xml.sample
trunk/Controller/: .classpath
trunk/Model/: .classpath  .project
trunk/Model/config/: stress-config.xml.sample
trunk/Model/data/: gene_table.sql  migration1.17-1.18.sql  persistent_tables_oracle.sql  persistent_tables_postgres.sql  sqlMungeTest.sql  user_tables_oracle.sql  user_tables_postgres.sql
trunk/Model/doc/: batch_submission_notes  model_todo.txt  querySetXmlTutorial.txt  (+1 more)
trunk/NcbiBlast/: ncbiBlast-config.xml
trunk/Service/: mwsdl.bat  mwsdl.sh  ncbiBlast-config.xml  run.sh  wdkService-config.xml
trunk/Test/: .classpath
(+7836 files in other folders)
