<project name="WDK" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/FgpUtil/build.xml" />
  <import file="${projectsDir}/WSF/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Installation" depends="FgpUtil-Installation,
                                           WSF-Installation,
                                           WDK/Model-Installation,
                                           WDK/Service-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="WDK" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDK/Model-Installation">

    <ant target="installOracleDriver" />

    <ant target="defaultComponentInstall">
      <property name="project" value="WDK" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <target name="WDK/Service-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK" />
      <property name="component" value="Service" />
    </ant>
    <ant target="WDK-Service-Schema"/>
  </target>

  <target name="WDK-Service-Schema" depends="installYarnBin">
    <echo message="Resolving and merging JSON Schema files"/>
    <exec dir="${targetDir}/bin"
          executable="installSchema.sh"
          failonerror="true"
          failifexecutionfails="true">
      <arg line="${projectsDir} ${targetDir}"/>
    </exec>
    <ant target="createSchemaJar"/>
  </target>

  <target name="createSchemaJar">
    <echo message="Creating JSON schema jar file at ${targetDir}/lib/java/wdk-service-schema.jar"/>
    <mkdir dir="${targetDir}/lib/java"/>
    <exec dir="${targetDir}/doc/WDK/Service"
          executable="jar"
          failonerror="true"
          failifexecutionfails="true">
      <arg line="cf ${targetDir}/lib/java/wdk-service-schema.jar schema"/>
    </exec>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-WebInstallation" depends="WSF-WebInstallation,
                                              GusHome,
                                              WDK/Service-WebInstallation">
    <echo message="." />
    <echo message="IMPORTANT REMINDER: If you have not already done so, please copy any .jar needed for database connectivity (such as the oracle file ojdbc14.jar) from ${targetDir}/lib/java/db_driver into your webapp server's designated place (such as common/lib for Tomcat). See the installation instructions available at www.gusdb.org/wdk for details." />
    <echo message="." />
  </target>

  <target name="WDK/Service-WebInstallation" depends="WDK/Service-Installation">
    <antcall target="runRaml2Html">
      <param name="inputFile" value="${targetDir}/doc/WDK/Service/raml/api.raml"/>
      <param name="outputFile" value="${htdocsTargetDir}/service-api.html"/>
    </antcall>
  </target>

  <target name="GusHome" depends="WDK-Installation,
                                  checkLinks,
                                  webInfDir,
                                  libLink,
                                  configLink,
                                  binLink,
                                  dataLink,
                                  buildlogLink,
                                  rngLink,
                                  perlLink,
                                  xmlLink,
                                  wdkLink"/>

  <target name="checkLinks">
    <available file="${webappTargetDir}/WEB-INF" property="webInfDirExists" />
    <available file="${webappTargetDir}/WEB-INF/lib" property="libLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/config"
               property="configLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/bin"
               property="binLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/data"
               property="dataLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/.buildlog"
               property="buildlogLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/rng"
               property="rngLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/perl"
               property="perlLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/xml"
               property="xmlLinkExists" />
    <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/wdk"
               property="wdkLinkExists" />
  </target>

  <target name="webInfDir" unless="webInfDirExists">
    <mkdir dir="${webappTargetDir}/WEB-INF" />
  </target>

  <target name="libLink" unless="libLinkExists">
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/lib"/>
      <property name="resource" value="${targetDir}/lib/java"/>
    </ant>
  </target>

  <target name="configLink" unless="configLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model"/>
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/config"/>
      <property name="resource" value="${targetDir}/config"/>
    </ant>
  </target>

  <target name="binLink" unless="binLinkExists">
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/bin"/>
      <property name="resource" value="${targetDir}/bin"/>
    </ant>
  </target>

  <target name="dataLink" unless="dataLinkExists">
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/data"/>
      <property name="resource" value="${targetDir}/data"/>
    </ant>
  </target>

  <target name="buildlogLink" unless="buildlogLinkExists">
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/.buildlog"/>
      <property name="resource" value="${targetDir}/.buildlog"/>
    </ant>
  </target>

  <target name="rngLink" unless="rngLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model/lib" />
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/lib/rng"/>
      <property name="resource" value="${targetDir}/lib/rng"/>
    </ant>
  </target>

  <target name="perlLink" unless="perlLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model/lib" />
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/lib/perl"/>
      <property name="resource" value="${targetDir}/lib/perl"/>
    </ant>
  </target>

  <target name="xmlLink" unless="xmlLinkExists">
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/lib/xml"/>
      <property name="resource" value="${targetDir}/lib/xml"/>
    </ant>
  </target>

  <target name="wdkLink" unless="wdkLinkExists">
    <ant target="symlink">
      <property name="link" value="${webappTargetDir}/WEB-INF/wdk-model/lib/wdk"/>
      <property name="resource" value="${targetDir}/lib/wdk"/>
    </ant>
  </target>

</project>
