<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Web Development Kit</name>
  <url>https://code.google.com/p/strategies-wdk</url>
  <artifactId>wdk</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>WSF</module>
    <module>Model</module>
    <module>Service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>wdk-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>wdk-wsf</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>shared-project-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../install/pom.xml</relativePath>
  </parent>

</project>
