<?xml version="1.0"?>

<modelConfig modelName="templateModel"
             webServiceUrl="http://localhost:8080/wdk/services/WsfService"
             smtpServer="127.0.0.1"
             supportEmail="support@your-site.com"
             secretKeyFile="<file_path>"
             defaultRole="wdk_user"
             >

    <appDb login="db_login"
           password="db_password"
           connectionUrl="jdbc:postgresql:your_db"
           platform="PostgreSQL"
           maxActive="5"
           maxIdle="1"
           minIdle="0"
           maxWait="1"
           showConnections="false"
           showConnectionsInterval="10"
           showConnectionsDuration="600"
           userDbLink=""
           />
           
    <userDb login="db_login"
            password="db_password"
            connectionUrl="jdbc:postgresql:your_db"
            platform="PostgreSQL"
            maxActive="5"
            maxIdle="1"
            minIdle="0"
            maxWait="1"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600" 
            userSchema="wdkuser."
            wdkEngineSchema="wdkengine."
            />


    <emailSubject>
      <![CDATA[
          Your Strategies WDK Template Site Password
      ]]>
    </emailSubject>
    <emailContent>
      <![CDATA[
          <p>Thank you for registering at Strategies WDK Template Site.</p>
          <p>Your temporary password is: $$PASSWORD$$</p>
          <p>You may now login to <a href="http://localhost:8080/wdk">Strategies WDK Template</a>.</p>
          <p>Thanks,</p>
          <p>WDK Development Team</p>
      ]]>
    </emailContent>
    
</modelConfig>