<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WdkProcessServiceService WSDL service -->

  <service name="WdkProcessService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="service.wdk.gusdb.org"/>
      <parameter name="wsdlServiceElement" value="WdkProcessServiceService"/>
      <parameter name="schemaUnqualified" value="service.wdk.gusdb.org"/>
      <parameter name="wsdlServicePort" value="WdkProcessService"/>
      <parameter name="className" value="org.gusdb.wdk.service.WdkProcessServiceImp"/>
      <parameter name="wsdlPortType" value="WdkProcessService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="invoke" qname="operNS:invoke" xmlns:operNS="service.wdk.gusdb.org" returnQName="invokeReturn" returnType="rtns:ArrayOfArrayOf_soapenc_string" xmlns:rtns="service.wdk.gusdb.org" returnItemType="tns2:string" xmlns:tns2="http://schemas.xmlsoap.org/soap/encoding/" soapAction="" >
        <parameter qname="params" type="tns:ArrayOf_soapenc_string" xmlns:tns="service.wdk.gusdb.org"/>
        <parameter qname="values" type="tns:ArrayOf_soapenc_string" xmlns:tns="service.wdk.gusdb.org"/>
        <parameter qname="cols" type="tns:ArrayOf_soapenc_string" xmlns:tns="service.wdk.gusdb.org"/>
        <fault name="WdkServiceException" qname="fns:fault" xmlns:fns="service.wdk.gusdb.org" class="org.gusdb.wdk.service.WdkServiceException" type="tns:WdkServiceException" xmlns:tns="service.wdk.gusdb.org"/>
      </operation>
      <parameter name="allowedMethods" value="invoke"/>
      <parameter name="scope" value="Session"/>

      <arrayMapping
        xmlns:ns="service.wdk.gusdb.org"
        qname="ns:ArrayOf_soapenc_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="service.wdk.gusdb.org"
        qname="ns:WdkServiceException"
        type="java:org.gusdb.wdk.service.WdkServiceException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="service.wdk.gusdb.org"
        qname="ns:ArrayOfArrayOf_soapenc_string"
        type="java:java.lang.String[][]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
