<project name="WDK" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Installation">
    <ant antfile="../WSF/build.xml" target="WSF-Installation">
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_2-0"/>
    </ant>
  </target>  
    
  <target name="FgpUtil-Installation">
    <ant antfile="../FgpUtil/build.xml" target="FgpUtil-Installation">
      <property name="project" value="FgpUtil"/>
      <property name="version" value="WDK_version_2-0"/>
    </ant>
  </target>  
    
  <target name="WSF-Checkout" unless="WSF.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/WSF"/>
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-28"/>
    </ant>
  </target>
  
  <target name="FgpUtil-Checkout" unless="FgpUtil.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/FgpUtil"/>
      <property name="project" value="FgpUtil"/>
      <property name="version" value="WDK_version_1-28"/>
    </ant>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-ChildCheckout">
    <available file="../WSF" type="dir"  property="WSF.present" />
    <available file="../FgpUtil" type="dir"  property="FgpUtil.present" />
    <antcall target="WSF-Checkout"/>
    <antcall target="FgpUtil-Checkout"/>
  </target>
  
    
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="WSF"/>
    </ant>
    <ant target="defaultProjectUpdate">
      <property name="project" value="FgpUtil"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Installation" depends="FgpUtil-Installation,
                                           WSF-Installation,
                                           WDK/Model-Installation,
                                           WDK/Controller-Installation,
                                           WDK/View-Installation">

    <ant target="defaultProjectInstall"/>

  </target>


  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="WDK-Installation-postprocess">
    <echo message="Postprocessing the WDK installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 
    
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDK/Controller-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>  

  <target name="WDK/Model-Installation">

    <antcall target="handleOracleDriver"/>

    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Model"/>
    </ant>
  </target>  

  <target name="handleOracleDriver">

    <!-- set values for supported Oracle driver -->
    <property name="oracle.driver.name" value="ojdbc6"/>
    <property name="oracle.version" value="11.2.0.3"/>

    <!-- check existence of Oracle  -->
    <property environment="env"/>
    <condition property="oracle.home.defined">
      <isset property="env.ORACLE_HOME"/>
    </condition>
    <condition property="oracle.home.present">
      <available file="${env.ORACLE_HOME}" type="dir"/>
    </condition>
    <condition property="ojdbc.present">
      <available file="${env.ORACLE_HOME}/jdbc/lib/${oracle.driver.name}.jar" type="file"/>
    </condition>

    <!-- set valuse to false if not already set to true -->
    <property name="oracle.home.present" value="false"/>
    <property name="ojdbc.present" value="false"/>

    <!-- build out specific conditions -->
    <condition property="oracle.home.complete">
      <and>
        <isset property="oracle.home.defined"/>
        <istrue value="${oracle.home.present}"/>
        <istrue value="${ojdbc.present}"/>
      </and>
    </condition>
    <condition property="oracle.home.incomplete">
      <and>
        <isset property="oracle.home.defined"/>
        <or>
          <isfalse value="${oracle.home.present}"/>
          <isfalse value="${ojdbc.present}"/>
        </or>
      </and>
    </condition>

    <!-- perform conditional operations -->
    <antcall target="warnAboutOracleDriver"/>
    <antcall target="copyLocalOracleDriver"/>
    <fail if="oracle.home.incomplete" message="Error: if $ORACLE_HOME is defined, file $ORACLE_HOME/jdbc/lib/${oracle.driver.name}.jar must be available."/>

  </target>

  <target name="warnAboutOracleDriver" unless="oracle.home.defined">
    <echo>
      Warning: Environment variable $ORACLE_HOME does not appear to be set.  If you are using Oracle, you
               must manually install the Oracle JDBC driver (${oracle.driver.name}.jar) into $GUS_HOME/lib/java/db_driver
               and (optionally) into your local Maven repository.
    </echo>
  </target>

  <target name="copyLocalOracleDriver" if="oracle.home.complete">
    <echo>Installing local ${oracle.driver.name}.jar from ${env.ORACLE_HOME}/jdbc/lib/${oracle.driver.name}.jar</echo>
    <copy file="${env.ORACLE_HOME}/jdbc/lib/${oracle.driver.name}.jar"
          toDir="${targetDir}/lib/java/db_driver"
          overwrite="true"/>
    <echo>Installing local ${oracle.driver.name}.jar into local Maven repository</echo>
    <exec dir="${projectsDir}/${project}"
          executable="mvn"
          failonerror="true"
          failifexecutionfails="true">
      <arg line="install:install-file"/>
      <arg line="--quiet"/>
      <arg line="-DgroupId=com.oracle"/>
      <arg line="-DartifactId=${oracle.driver.name}"/>
      <arg line="-Dversion=${oracle.version}"/>
      <arg line="-Dpackaging=jar"/>
      <arg line="-Dfile=${env.ORACLE_HOME}/jdbc/lib/${oracle.driver.name}.jar"/>
      <arg line="-DgeneratePom=true"/>
    </exec>
  </target>

  <target name="WDK/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-WebInstallation" depends="WebitePlusGusHome">
    <echo message="." />
    <echo message="IMPORTANT REMINDER: If you have not already done so, please copy any .jar needed for database connectivity (such as the oracle file ojdbc14.jar) from ${targetDir}/lib/java/db_driver into your webapp server's designated place (such as common/lib for Tomcat). See the installation instructions available at www.gusdb.org/wdk for details."  />
    <echo message="." />
 </target>

  <target name="WDK/Controller-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>

  <target name="WDK/View-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
    <ant target="webinstall-javascript">
      <property name="srcDir" value="${webappTargetDir}/wdk/js/src"/>
      <property name="initialFiles" value="util/namespace.js"/>
      <property name="destDir" value="${webappTargetDir}/wdk/js"/>
      <property name="destFilename" value="wdk.js"/>
    </ant>
  </target>  

  <target name="WebitePlusGusHome" depends="WDK-Installation,
                                            WDK/Controller-WebInstallation,
                                            WDK/View-WebInstallation,
                                            checkLinks,
                                            webInfDir,
                                            libLink,
                                            configLink,
                                            rngLink,
                                            xmlLink,
                                            wdkLink"/>

  <target name="checkLinks">
     <available file="${webappTargetDir}/WEB-INF" property="webInfDirExists"/>
     <available file="${webappTargetDir}/WEB-INF/lib" property="libLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/config" property="configLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/rng" property="rngLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/xml" property="xmlLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/wdk" property="wdkLinkExists"/>
  </target>

  <target name="webInfDir" unless="webInfDirExists">
    <mkdir dir="${webappTargetDir}/WEB-INF"/>
  </target>

  <target name="libLink" unless="libLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/lib" resource="${targetDir}/lib/java"/>
  </target>
  
  <target name="configLink" unless="configLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model"/>    
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/config" resource="${targetDir}/config"/>
  </target>
  
  <target name="rngLink" unless="rngLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model/lib"/>    
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/rng" resource="${targetDir}/lib/rng"/>
  </target>

  <target name="xmlLink" unless="xmlLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/xml" resource="${targetDir}/lib/xml"/>
  </target>

  <target name="wdkLink" unless="wdkLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/wdk" resource="${targetDir}/lib/wdk"/>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>


