<project name="WDK" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Installation">
    <ant antfile="../WSF/build.xml" target="WSF-Installation">
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-14"/>
    </ant>
  </target>  
    
  <target name="WSF-Checkout" unless="WSF.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/WSF"/>
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-14"/>
    </ant>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-ChildCheckout">
    <available file="../WSF" type="dir"  property="WSF.present" />
    <antcall target="WSF-Checkout"/>
  </target>
  
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="WSF"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Installation" depends="WSF-Installation,
                                           WDK/Model-Installation,
                                           WDK/Controller-Installation,
                                           WDK/View-Installation">

    <ant target="defaultProjectInstall"/>
    
    <!-- remove conflicting jar file -->
    <delete file="${targetDir}/lib/java/servlet-api-2.4.jar" />
  </target>  
   

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="WDK-Installation-postprocess">
    <echo message="Postprocessing the WDK installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 
    
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDK/Controller-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>  

  <target name="WDK/Model-Installation">

    <!-- copy the WSF-Clisnt.jar, which will be used by IDE -->
    <copy  file="${targetDir}/lib/java/WSF-Client.jar"
           toDir="../WDK/Model/lib/java" />

    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Model"/>
    </ant>
  </target>  

  <target name="WDK/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-WebInstallation" depends="WebitePlusGusHome">
    <echo message="." />
    <echo message="IMPORTANT REMINDER: If you have not already done so, please copy any .jar needed for database connectivity (such as the oracle file ojdbc14.jar) from ${targetDir}/lib/java/db_driver into your webapp server's designated place (such as common/lib for Tomcat). See the installation instructions available at www.gusdb.org/wdk for details."  />
    <echo message="." />
 </target>

  <target name="WDK/Controller-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>

  <target name="WDK/View-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
  </target>  

  <target name="WebitePlusGusHome" depends="WDK-Installation,
                                            WDK/Controller-WebInstallation,
                                            WDK/View-WebInstallation,
                                            checkLinks,
                                            webInfDir,
                                            libLink,
                                            configLink,
                                            rngLink,
                                            xmlLink,
                                            wdkLink"/>

  <target name="checkLinks">
     <available file="${webappTargetDir}/WEB-INF" property="webInfDirExists"/>
     <available file="${webappTargetDir}/WEB-INF/lib" property="libLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/config" property="configLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/rng" property="rngLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/xml" property="xmlLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/wdk" property="wdkLinkExists"/>
  </target>

  <target name="webInfDir" unless="webInfDirExists">
    <mkdir dir="${webappTargetDir}/WEB-INF"/>
  </target>

  <target name="libLink" unless="libLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/lib" resource="${targetDir}/lib/java"/>
  </target>
  
  <target name="configLink" unless="configLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model"/>    
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/config" resource="${targetDir}/config"/>
  </target>
  
  <target name="rngLink" unless="rngLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model/lib"/>    
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/rng" resource="${targetDir}/lib/rng"/>
  </target>

  <target name="xmlLink" unless="xmlLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/xml" resource="${targetDir}/lib/xml"/>
  </target>

  <target name="wdkLink" unless="wdkLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/wdk" resource="${targetDir}/lib/wdk"/>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>


