------------------------------------------------------------------------------
ooooooooooooooooooooooooooo  WDK Version 1.9  oooooooooooooooooooooooooooooooo
------------------------------------------------------------------------------

====================  Model - Fixed Bugs ========================

* fixed bug 184: failed question block access to query history

* fixed bug 192: paging in summary page does not work when 
  viewing result from query history page (page index advances
  but page content stay at page 1)

* fixed bug 199: combined answer in query history links initially
  to a paging/download page that corresponds to a different question
  in query history

===================== Model - Features ==========================

===================== Controller - Fixed Bugs ===================

===================== Controller - Features =====================

===================== View - Fixed Bugs =========================

===================== View - Features ===========================


------------------------------------------------------------------------------
ooooooooooooooooooooooooooo  WDK Version 1.8  oooooooooooooooooooooooooooooooo
------------------------------------------------------------------------------

====================  Model - Fixed Bugs ========================

===================== Model - Features ==========================

* Added XML output support (-toXml option of wdkSummary command)

* Added facilities to convert appropriate XML output into BRC's
  IOWG compliant GFF3 format 

* Added XmlQuestion, XmlAnswer, XmlRecordClass, XmlRecordInstance and
  associated facilities to take XML documents as input content

* Added XSLT support for converting XML documents prior to consumption
  by WDK Model or on the fly in the Model

* Added xmlAnswer.rng schema to specify XML documents suitable for WDK

* Made Model/lib/xml accessible from webinstall for access of XML contents

===================== Controller - Fixed Bugs ===================


===================== Controller - Features =====================

* Added configration and actions to support the discovery of XML data dir,
  the listing of all data content names for website, and the display of
  the actual data content for each item on the list

===================== View - Fixed Bugs =========================

===================== View - Features ===========================

* Added default pages for listing data content names and
  displaying data content


------------------------------------------------------------------------------
ooooooooooooooooooooooooooo  WDK Version 1.7  oooooooooooooooooooooooooooooooo
------------------------------------------------------------------------------

====================  Model - Fixed Bugs ========================

* 161, Question reference cannot be resolved properly by Model
  (Solution: force the model to resolve sets in this order:
   QuerySets, ParamSets, RecordSets, QuestionSets)

* 112, wdkSummary: get model name from command line args when reporting errors

* 57, attribute query can not be an aggregate query: reopened and fixed

===================== Model - Features ==========================

* 64, initial history implementation: this includes the addition of User, UserAnswer,
  BooleanExpression concepts; the relevant jspwrappers for the view; wdkUnitTest
  focused on unit testing for query history.

* introduced Model/lib/java/db_driver to hold database drivers so that they can be
  manually copied to the common/lib dir of Tomcat (or other webservers) to avoid
  problems of multiple webapps interfering with each other under the same server.

* refacted the command line tools by introducing WDK::Model::CommandHelper to 
  handler Java CLASSPATH and args for all tools needing them.

===================== Controller - Fixed Bugs ===================


===================== Controller - Features =====================

* 65, initial history implementation - view: this includes form beans, actions,
  and struts configurations to allow history entry display, report, download,
  boolean operation and delete. Note the history is session based so it will
  expire after extended inactivity. Also note that boolean operation currently
  only operates on answers with exactly the same record type.

===================== View - Fixed Bugs =========================

===================== View - Features ===========================

* 65, initial history implementation - view: displaying of answers in history,
  organized by the record types of answers and ordered by answer IDs
  in descending order.

* download configuration now allows all attribute fields of the underlying
  record of an answer to be included in downloads, even if they are not
  specified as one of the summary attributes by the question
  that returned the answer

------------------------------------------------------------------------------
ooooooooooooooooooooooooooo  WDK Version 1.6  oooooooooooooooooooooooooooooooo
------------------------------------------------------------------------------

====================  Model - Fixed Bugs ========================

postgres support bugs:
* 100, fix postgres support. Support for postgres is now tested. 
  wdkSanityTest runs successfully against postgres.

attribute query rewriting bugs:
* 56, attribute query with nested where clause not handled correctly

* 57, attribute query can not be an aggregate query

* 83, union queries mangled by caching rewrite

* 89, column count mismatch for attribute queries

command line tools:
* 98, wdkQuery: don't allow isCacheable to be set on command line

* 99, wdkSanityTest: missing queries, etc, must cause the test to fail

* 111, Summary paging broken

* 91, wdkQuery does not allow isCacheable='false'

* 107, wdkSanityTest mis-counts and mis-reports

* 82, wdkSummary throws exception on uncached attribute queries

* 60, wdkQuery should be able to display the SQL it's running

code cleanup:
* 97, refactor and clean up of Answer and friends

===================== Model - Features ==========================

* 81, wdkSanity needs to handle questions

* 88, require summary tests in sanityTest

* 62, add -showQuery flag to wdkQuery and wdkSummary

* 103, make release script


===================== Controller - Fixed Bugs ===================


===================== Controller - Features =====================


===================== View - Fixed Bugs =========================

* 109, method renames in model.PrimaryKeyValue broken the view

===================== View - Features ===========================

------------------------------------------------------------------------------
ooooooooooooooooooooooooooo  WDK Version 1.5  oooooooooooooooooooooooooooooooo
------------------------------------------------------------------------------


Model - Fixed Bugs

   * 22, SQL query replacement code couldn't handle keywords (e.g. "select", "where") of 
     different cases. Now a case insensitive seach is in place.

   * 56, naive parsing of attribute query SQL to join with id query result
     cache table might result in non-functional SQL in many non-trivial cases.
     Implemented quick fix for simple cases, more robust solution proposed
     in tracker item 57.

   * 82, wdkSummary throws exception on uncached attribute queries.
     Note isCacheable attribute for attributes queries does not matter - 
     it is intended for id queries instead. However the model does have bug
     when it reads this value in determining whether to check for
     the multi-mode column in the mangled attribute query.

   * Made the SQL query replacement code to support UNION queries, as well as INTERSECT and EXCEPT


Model - Features

   * add -showQuery option to wdkQuery and wdkSummary command to print out the SQL

   * Provide support for federated primary key. Now the primary key can be a combination of project_id and
     local_primary_key, where project_id is a unique name-id pair that identifies the GUS instance involved
     in the federated system, and local_primary_key is the current key used to identify the piece of
     information, such as locus_tag, source_id, etc.

   * Provide backward compatibility to the current non-federation models; that is, the federated key is
     totally options.


Controller - Fixed Bugs


Controller - Features

   * Provide support for federated primary key.


View - Fixed Bugs
   * 76, record page showing Federation specific headings such as Project ID

View - Features

   * Provide support for federated primary key.

   * Allow questionSets to be displayed either as a flattened list of quesitons
     (cp index.jsp.flat to index.jsp) or as drop down lists, each of which
     representing a questionSet (cp index.jsp.sets to index.jsp).

   * Added custom page hooks (under customPages/) so that you do not need to
     modify default view files in order to customize your site:
     I) site wide customizations:
        questionSets.jsp      --  customQuestionSets.jsp
        question.jsp          --  customQuestion.jsp
        questionSetsFlat.jsp  --  customQuestionSetsFlat.jsp
        summary.jsp           --  customSummary.jsp
        record.jsp            --  customRecord.jsp
     II) record-type specific customizations:
        question.jsp          --  <RecordClassSet>.<RecordClass>.question.jsp
        summary.jsp           --  <RecordClassSet>.<RecordClass>.summary.jsp
        record.jsp            --  <RecordClassSet>.<RecordClass>.jsp
     III) question-name specific customizations:
        question.jsp          --  <QuestionSet>.<Question>.jsp
        summary.jsp           --  <QuestionSet>.<Question>.summary.jsp
     Note: 1) there is no .question in <QuestionSet>.<Question>.jsp
           2) there is no .record in <RecordClassSet>.<RecordClass>.jsp
           3) more specific customization take precedence when more than one
              levels of customization exist for the same default view. 


