====================================================
Testing: 
SELECT X, Y, Z
FROM ( 
  SELECT A 
  FROM B 
  WHERE C = D 
) t
WHERE t.E = $$primaryKey$$


Result: 
SELECT * FROM (
SELECT result_index_column, X, Y, Z
FROM Result_Table, ( 
  SELECT A 
  FROM B 
  WHERE C = D 
) t
WHERE t.E = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT name, rna_count FROM (SELECT testgene.gene_id, TestGene.name, count(*) as rna_count FROM TestGene, TestRna WHERE TestGene.gene_id = $$primaryKey$$ AND TestGene.gene_id = TestRna.gene_id GROUP BY TestGene.gene_id, TestGene.name) AS whatever


Result: 
SELECT * FROM (
SELECT result_index_column, name, rna_count FROM (SELECT result_index_column, testgene.gene_id, TestGene.name, count(*) as rna_count FROM Result_Table, TestGene, TestRna WHERE TestGene.gene_id = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20 AND TestGene.gene_id = TestRna.gene_id GROUP BY result_index_column, TestGene.gene_id, TestGene.name) AS whatever
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT A, 'select ''from''' FROM B WHERE X = 'from' and B = '$$primaryKey$$'


Result: 
SELECT * FROM (
SELECT result_index_column, A, 'select ''from''' FROM Result_Table, B WHERE X = 'from' and B = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT A, count(X), 'select ''from''' FROM (SELECT B FROM C WHERE D), E WHERE X = 'from' and F = '$$primaryKey$$'


Result: 
SELECT * FROM (
SELECT result_index_column, A, count(X), 'select ''from''' FROM Result_Table, (SELECT B FROM C WHERE D), E WHERE X = 'from' and F = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
selECT A FROM B WHERE X = 2 and B = $$primaryKey$$


Result: 
SELECT * FROM (
selECT result_index_column, A FROM Result_Table, B WHERE X = 2 and B = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT cheese AS fromage FROM B WHERE C = $$primaryKey$$


Result: 
SELECT * FROM (
SELECT result_index_column, cheese AS fromage FROM Result_Table, B WHERE C = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT A, ')' FROM B WHERE X = 2 and B = $$primaryKey$$


Result: 
SELECT * FROM (
SELECT result_index_column, A, ')' FROM Result_Table, B WHERE X = 2 and B = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT A FROM (SELECT B FROM C WHERE $$primaryKey$$ = D)


Result: 
SELECT * FROM (
SELECT result_index_column, A FROM (SELECT result_index_column, B FROM Result_Table, C WHERE $$primaryKey$$ = D
AND result_index_column >= 1
AND result_index_column <= 20)
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
(SELECT A FROM (SELECT B FROM C WHERE $$primaryKey$$ = D))


Result: 
SELECT * FROM (
(SELECT result_index_column, A FROM (SELECT result_index_column, B FROM Result_Table, C WHERE $$primaryKey$$ = D
AND result_index_column >= 1
AND result_index_column <= 20))
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT A FROM (SELECT B FROM C WHERE D) WHERE $$primaryKey$$ = E


Result: 
SELECT * FROM (
SELECT result_index_column, A FROM Result_Table, (SELECT B FROM C WHERE D) WHERE $$primaryKey$$ = E
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT A FROM B WHERE C IN (SELECT D FROM E) AND $$primaryKey$$ = E


Result: 
SELECT * FROM (
SELECT result_index_column, A FROM Result_Table, B WHERE C IN (SELECT D FROM E) AND $$primaryKey$$ = E
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
(SELECT A FROM B WHERE C IN (SELECT D FROM E) AND $$primaryKey$$ = E)


Result: 
SELECT * FROM (
(SELECT result_index_column, A FROM Result_Table, B WHERE C IN (SELECT D FROM E) AND $$primaryKey$$ = E
AND result_index_column >= 1
AND result_index_column <= 20)
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
(select A from B where C = $$primaryKey$$) union (select A from D where E = $$primaryKey$$)


Result: 
SELECT * FROM (
(select result_index_column, A from Result_Table, B where C = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20) union (select result_index_column, A from Result_Table, D where E = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20)
) AS auto_wrapped_ 
ORDER BY result_index_column

====================================================
Testing: 
SELECT SUBSTR(g.source_id, 1, 1) FROM dots.genefeature g WHERE  g.source_id = '$$primaryKey$$' 


Result: 
SELECT * FROM (
SELECT result_index_column, SUBSTR(g.source_id, 1, 1) FROM Result_Table, dots.genefeature g WHERE  g.source_id = $$primaryKey$$
AND result_index_column >= 1
AND result_index_column <= 20
) AS auto_wrapped_ 
ORDER BY result_index_column

