<%-- this tag file is only used to import static resources --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script type="text/javascript" src='<c:url value="/wdk/js/lib/jquery-1.5.1.min.js"/>'></script>

<script type="text/javascript" src='<c:url value="/wdk/js/lib/jquery-ui-1.8.14.custom.min.js"/>'></script>
<link rel="stylesheet" type="text/css" href="<c:url value='/wdk/css/ui-lightness/jquery-ui-1.8.14.custom.css' />"/>

<script type="text/javascript" src='<c:url value="/wdk/js/wdkCommon.js"/>'></script>

<%-- JQuery Tree Plugin --%>
<script type="text/javascript" src="<c:url value='/wdk/js/lib/jstree/jquery.jstree.js'/>"></script>

<%-- JQuery BlockUI Plugin --%>
<script type="text/javascript" src="<c:url value='/wdk/js/lib/jquery.blockUI.js'/>"></script>

<%-- jQuery Cookie plugin --%>
<script type="text/javascript" src="<c:url value='/wdk/js/lib/jquery.cookie.js'/>"></script>
<script type="text/javascript" src="<c:url value='/wdk/js/stratTabCookie.js'/>"></script>
<script type="text/javascript" src="<c:url value='/wdk/js/htmltooltip.js'/>"></script>
<script type="text/javascript" src="<c:url value='/wdk/js/js-utils.js'/>"></script>

<link rel="stylesheet" type="text/css" href="<c:url value='/wdk/css/wdkCommon.css' />">
<link rel="stylesheet" type="text/css" href="<c:url value='/wdk/css/wdkFilter.css' />">
<link rel="StyleSheet" type="text/css" href="<c:url value='/wdk/css/jquery.multiSelect.css' />"/>

<link rel="stylesheet" type="text/css" href='<c:url value="/wdk/css/dyk.css"/>'/>
<link rel="stylesheet" type="text/css" href='<c:url value="/wdk/css/Strategy.css"/>'/>
<link rel="stylesheet" type="text/css" href='<c:url value="/wdk/css/flexigrid.css"/>'/>
