<?xml version="1.0" ?>
<web-app version="2.4" 
         xmlns="http://java.sun.com/xml/ns/j2ee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                             http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>Sample GUS WebApp</display-name>
  <description>
    This is a simple webapp to demonstrate the new GUS WebDevKit (WDK).
  </description>

<!--
  <context-param>
    <param-name>wdkLogFile_param</param-name>
    <param-value>/www/wdktoysite-strutsdev/webapp/WEB-INF/logs/webapp.log</param-value>
    <param-value>/usr/local/tomcat/5.0.24/logs/wdktoysite-strutsdev.log</param-value>
  </context-param>
-->

  <context-param>
    <param-name>wdkModelConfigXml_param</param-name>
    <param-value>/WEB-INF/wdk-model/config/toyModelConfig.xml</param-value>
  </context-param>
  <context-param>
    <param-name>wdkModelProps_param</param-name>
    <param-value>/WEB-INF/wdk-model/config/toyModel.prop</param-value>
  </context-param>
  <context-param>
    <param-name>wdkModelXml_param</param-name>
    <param-value>/WEB-INF/wdk-model/config/toyModel.xml</param-value>
  </context-param>
  <context-param>
    <param-name>wdkModelSchema_param</param-name>
    <param-value>/WEB-INF/wdk-model/lib/rng/wdkModel.rng</param-value>
  </context-param>
  <context-param>
    <param-name>wdkModelParser_param</param-name>
    <param-value>org.gusdb.wdk.model.implementation.ModelXmlParser</param-value>
  </context-param>
  <listener>
    <listener-class>org.gusdb.wdk.controller.ApplicationInitListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>wdkToySiteStruts</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>wdkToySiteStruts</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!-- The Welcome File List -->
  <welcome-file-list>
     <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- Error Page Mappings -->
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/error.jsp</location>
  </error-page>

  <taglib>
    <taglib-uri>/WEB-INF/tld-third-party/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld-third-party/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/tld-third-party/pager-taglib.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld-third-party/pager-taglib.tld</taglib-location>
  </taglib>
</web-app>
