<project name="WDK" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Installation" depends="WDK/Model-Installation,
                                           WDK/Controller-Installation,
                                           WDK/ToyModel-Installation,
                                           WDK/ToySite-Installation,
                                           WDK/View-Installation" >

    <ant target="defaultProjectInstall"/>
  </target>  
   

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="WDK-Installation-postprocess">
    <echo message="Postprocessing the WDK installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDK/Controller-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>  

  <target name="WDK/Model-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Model"/>
    </ant>
  </target>  

  <target name="WDK/ToyModel-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="ToyModel"/>
    </ant>
  </target>  

  <target name="WDK/ToySite-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="ToySite"/>
    </ant>
  </target>  

  <target name="WDK/View-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>


