<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd" >

<!-- sample log4j config file.
     <baseDirectory> should be replaced the webapp dir (e.g. "/var/wdktemplate")
  -->

<log4j:configuration>
	<appender name="warn-log"
		class="org.apache.log4j.RollingFileAppender">
        <!-- or class="org.apache.log4j.ConsoleAppender" -->
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="1" />
		<param name="File" value="<baseDirectory>/logs/wdk-warn.log4j" />
		<param name="threshold" value="warn" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
			       value="%-4r [%-5p] %C:%L - %X{ipAddress} - [%d{dd/MMM/yyyy:HH:mm:ss Z}] %m%n" />
		</layout>
	</appender>
	<appender name="debug-log"
		class="org.apache.log4j.RollingFileAppender">
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="1" />
		<param name="File" value="<baseDirectory>/logs/wdk-debug.log4j" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
			       value="%-4r [%-5p] %C:%L - %X{ipAddress} - [%d{dd/MMM/yyyy:HH:mm:ss Z}] %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="trace" />
			<param name="LevelMax" value="fatal" />
		</filter>
	</appender>

    <logger name="org.gusdb.wdk.model.dbms"><level value="trace"/></logger>
    <logger name="org.gusdb"><level value="debug"/></logger>
    <logger name="org.apache"><level value="warn"/></logger>
    <logger name="org.apache.catalina.core">
        <level value="info"/><!-- info level required to log stdout/stderr -->
    </logger>
    <logger name="org.gusdb.wdk.model.dbms"><level value="trace"/></logger>
    <logger name="org.gusdb.wdk.model"><level value="trace"/></logger>

	<root>
		<priority value="warn"></priority>
		<appender-ref ref="debug-log" />
		<appender-ref ref="warn-log" />
	</root>
</log4j:configuration>
