library_id number(5) not null,	anatomy_id number(4),	dbest_id number(12),	dbest_name varchar(120),	normalized varchar(1)
9422		1786	EtH1	
9423		1871	Eimeria S5-2 Sporozoite stage	
9424		1872	Eimeria M5-6 Merozoite stage	
9425		4916	Eimeria M5-6 Merozoite stage subtracted	
9426		8661	Eimeria tenella M5-6 cDNA Neg Selected	
9427		8662	Eimeria tenella S5-2 cDNA Neg Selected	
9428		8942	EtH11	
9429		13013	Eimeria tenella S5-2 Excised cDNA	
9430		13753	Eimeria tenella M5-6 Excised cDNA	
9602		1699	Nc-1Tachyzoite cDNA	
9603		2487	Neospora caninum Lambda Zap cDNA library	
9604		7105	Nc 1314 Tachyzoite cDNA	
9605		12342	Nc-1 pZ Tachyzoite cDNA Library	
9606		13847	Nc-1 Tachyzoite cDNA Library	
9607		14207	Nc-LIV Tachyzoite cDNA Library	
9608		14503	Nc-1 Tachyzoite cDNA Library 2	
9822		5119	cSn.1 S. neurona cDNA	
9823		5572	cSn 1 S neurona invitro merozoite cDNA	
9824		11031	cSn 1 3 S neurona subtracted cDNA	
