<%-- this tag file is only used to import static resources --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<script type="text/javascript" src='<c:url value="/wdk/js/lib/jquery-1.3.2.js"/>'></script>

<script type="text/javascript" src='<c:url value="/wdk/js/wdkCommon.js"/>'></script>

<%-- JQuery BlockUI Plugin --%>
<script type="text/javascript" src="wdk/js/lib/jquery.blockUI.js"></script>

<%-- jQuery Cookie plugin --%>
<script type="text/javascript" src="wdk/js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="wdk/js/htmltooltip.js"></script>
<script type="text/javascript" src="wdk/js/js-utils.js"></script>

<link rel="stylesheet" type="text/css" href="<c:url value='/wdk/css/wdkCommon.css' />">
<link rel="stylesheet" type="text/css" href="<c:url value='/wdk/css/wdkFilter.css' />">
