<div style="text-align:center;padding-top:0.5em;">
	<!-- <label><span style="font-weight:bold;font-style:italic;color:#333">Name this search:&nbsp;</span></label> -->
	<!-- placeholder was: ${wdkQuestion.shortDisplayName} -->

	<input style="width:15em"
         title="Give this search strategy a custom name. The name will appear in the first step box (truncated to 15 characters)."
         type="text" 
					placeholder="Give this search a name" 
					name="customName" 
					value="${customName}"
	/>
</div>


