<%-- this tag file is only used to import static resources --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<script type="text/javascript" src='<c:url value="/assets/js/lib/jquery-1.2.6.js"/>'></script>

<script type="text/javascript" src='<c:url value="/assets/js/wdkCommon.js"/>'></script>

<link rel="stylesheet" type="text/css" href="<c:url value='/assets/css/wdkCommon.css' />">
<link rel="stylesheet" type="text/css" href="<c:url value='/assets/css/wdkFilter.css' />">
