log4j.rootLogger=ERROR, CONSOLE
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-9r [%-5p] [%d{dd/MMM/yyyy:HH:mm:ss}] %X{ipAddress} - %C:%L - %m%n

# only display information under WDK domain
log4j.logger.org.gusdb=INFO
log4j.logger.org.apidb=INFO
