<div style="text-align:center;padding-top:0.5em;">
	<!-- <label><span style="font-weight:bold;font-style:italic;color:#333">Name this search:&nbsp;</span></label> -->
	<!-- placeholder was: ${wdkQuestion.shortDisplayName} -->

	<input style="width:15em"
         title="Give this search a custom name (15 character limit). The name will appear in this search's step box."
         type="text" 
					placeholder="Give this search a name" 
					name="customName" 
					maxlength="15" 
					value="${customName}"
	/>
</div>


