<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ attribute name="title"
              description="Value to appear in page's title"
%>
<%@ attribute name="banner"
              required="true"
              description="Value to appear at top of page"
%>
<html>
<head>
<title>
<c:out value="${title}" default="${banner}" />
</title>
<link rel="StyleSheet" href="<c:url value="/misc/style.css" />" type="text/css">
</head>
<body>
<table width="100%"><tr>
<td><a href="<c:url value="/" />"><img src="<c:url value="/images/WDKTestSite.png" />" border="0" alt="Site logo"></a></td>
<td><h1>${banner}</h1></td></tr></table>
<hr>
