org.gusdb.wdk.jmx.mbeans.UserDB                   = org.gusdb.wdk:type=Database,role=UserDB,data=Environment
org.gusdb.wdk.jmx.mbeans.UserDBConnectionPool     = org.gusdb.wdk:type=Database,role=UserDB,data=ConnectionPool
org.gusdb.wdk.jmx.mbeans.AppDB                    = org.gusdb.wdk:type=Database,role=AppDB,data=Environment
org.gusdb.wdk.jmx.mbeans.AppDBConnectionPool      = org.gusdb.wdk:type=Database,role=AppDB,data=ConnectionPool
org.gusdb.wdk.jmx.mbeans.Properties       = org.gusdb.wdk:type=Properties
org.gusdb.wdk.jmx.mbeans.Cache            = org.gusdb.wdk:type=Cache
org.gusdb.wdk.jmx.mbeans.Meta             = org.gusdb.wdk:type=Meta
org.gusdb.wdk.jmx.mbeans.ModelConfig      = org.gusdb.wdk:type=ModelConfig
org.gusdb.wdk.jmx.mbeans.LoggerManagement = org.gusdb.wdk:type=Log4J
