<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A tag library for miscellaneous view functions 
  </description>
  <tlib-version>0.1</tlib-version>
  <short-name>wdk-query</short-name>
  <uri>http://www.gusdb.org/taglibs/wdk-misc-0.1</uri>
  


  <tag>
    <description>
       Wrapper for boolean text
    </description>
    <name>bt</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.BooleanText</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <description>What output style to use eg Yes/No, True/False</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>


    <attribute>
      <description>What output style to use eg Yes/No, True/False</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <description>
       Display model description
    </description>
    <name>modelIntroduction</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.ModelIntroduction</tag-class>
    <body-content>empty</body-content>

  </tag>

  <tag>
    <description>
       Obtain model reference
    </description>
    <name>model</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.ModelHandler</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Wrapper for a clob
    </description>
    <name>clob</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.ClobHandler</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description>value of clob</description>
      <name>value</name>
      <type>java.sql.Clob</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>


  <tag>
    <description>
       Wrapper for a primaryKey
    </description>
    <name>primaryKey</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.PrimaryKeyHandler</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description>primary key</description>
      <name>primaryKey</name>
      <type>java.lang.String</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description>primary key</description>
      <name>url</name>
      <type>java.lang.String</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  
  <tag>
    <description>
       Display a sequence as FASTA
    </description>
    <name>fasta</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.FastaHandler</tag-class>
    <body-content>scriptless</body-content>

  </tag>

  <tag>
    <description>
       Wrapper to choose alternative custom tag
    </description>
    <name>multiType</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.MultiTypeHandler</tag-class>
    <body-content>scriptless</body-content>

      <attribute>
        <description>name to look up</description>
        <name>value</name>
        <type>java.lang.Object</type>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

  </tag>
 
 
  <tag>
    <description>
    	Render a RIVList as a table, using sensible defaults 
    </description>
    <name>tableResult</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.RIVListHandler</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <description>The current name for the attribute</description>
      <name>value</name>
      <required>true</required>
      <type>org.gusdb.wdk.model.RIVList</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

 
  <tag>
    <description>
    	Rename the key an attribute is stored under in a given scope 
    </description>
    <name>renameAttribute</name>
    <tag-class>org.gusdb.wdk.view.taglibs.misc.RenameAttributeKey</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <description>The current name for the attribute</description>
      <name>from</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The new name for the attribute</description>
      <name>to</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Whether to remove the old key ie mv or cp</description>
      <name>remove</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>

  <tag>
    <description> Table info to be accessed by row tags </description>
    <name>table</name>
    <tagclass>org.gusdb.wdk.view.taglibs.misc.TableTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <description>How the rows are displayed</description>
    <name>tr</name>
    <tagclass>org.gusdb.wdk.view.taglibs.misc.RowTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>ignore</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

<!--
  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>displayParam</name>
    <tag-class>org.gusdb.wdk.view.taglibs.query.DisplayParam</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>param</name>
      <required>true</required>
      <type>org.gusdb.wdk.model.Param</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>displayQuery</name>
    <tag-class>org.gusdb.wdk.view.taglibs.query.DisplayQuery</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>queryInstance</name>
      <required>true</required>
      <type>org.gusdb.wdk.model.QueryInstance</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>submit</name>
    <tag-class>org.gusdb.wdk.view.taglibs.query.Submit</tag-class>
    <body-content>empty</body-content>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>reset</name>
    <tag-class>org.gusdb.wdk.view.taglibs.query.Reset</tag-class>
    <body-content>empty</body-content>
  </tag>
-->

</taglib>
