<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wdkfunc</short-name>
  <uri>http://gusdb.org/wdk/functions</uri>
  <function>
    <name>getStackTrace</name>
    <function-class>org.gusdb.wdk.controller.functions.Functions</function-class>
    <function-signature>java.lang.String getStackTrace(java.lang.Throwable)</function-signature>
  </function>
  <function>
    <name>getMessages</name>
    <function-class>org.gusdb.wdk.controller.functions.Functions</function-class>
    <function-signature>java.lang.String getMessages(org.apache.struts.action.ActionMessages)</function-signature>
  </function>
  <function>
    <name>groupAttributeRecordsBySource</name>
    <function-class>org.gusdb.wdk.controller.functions.Functions</function-class>
    <function-signature>java.util.Collection groupAttributeRecordsBySource(java.util.Collection, java.lang.String)</function-signature>
  </function>
</taglib>
