<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.1</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Wrap taglib</shortname>
<uri>http://www.servletsuite.com/servlets/wraptag</uri>
<info>Wrap taglib</info> 

<tag>
<name>wrap</name>
<tagclass>com.cj.wrap.wrapTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>forces wrap</info>

<attribute>
<name>size</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>break</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib> 

