<project name="WDK" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Installation" depends="WDK/Model-Installation,
                                           WDK/Controller-Installation,
                                           WDK/ToyModel-Installation,
                                           WDK/ToySite-Installation,
                                           WDK/View-Installation" >

    <ant target="defaultProjectInstall"/>
  </target>  
   

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="WDK-Installation-postprocess">
    <echo message="Postprocessing the WDK installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDK/Controller-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>  

  <target name="WDK/Model-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Model"/>
    </ant>
    <echo message="." />
    <echo message="IMPORTANT REMINDER: If you have not already done so, please copy any .jar needed for database connectivity (such as oracle-classes12.jar) into ${targetDir}/lib/java.  The WDK does not supply these.  See the installation instructions available at www.gusdb.org/wdk for details."  />
    <echo message="." />
   
  </target>  

  <target name="WDK/ToyModel-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="ToyModel"/>
    </ant>
  </target>  

  <target name="WDK/ToySite-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="ToySite"/>
    </ant>
  </target>  

  <target name="WDK/View-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-WebInstallation" depends="WebitePlusGusHome">
 </target>

  <target name="WDK/Controller-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>

  <target name="WDK/View-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="View"/>
    </ant>
  </target>  

  <target name="WDK/ToySite-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDK"/>
      <property name="component" value="ToySite"/>
    </ant>
  </target>  

  <target name="WebitePlusGusHome" depends="WDK-Installation,WDK/Controller-WebInstallation,WDK/View-WebInstallation,WDK/ToySite-WebInstallation,checkLinks,libLink,configLink,rngLink"/>

  <target name="checkLinks">
     <available file="${webappTargetDir}/WEB-INF/lib" property="libLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/config" property="configLinkExists"/>
     <available file="${webappTargetDir}/WEB-INF/wdk-model/lib/rng" property="rngLinkExists"/>
  </target>

  <target name="libLink" unless="libLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/lib" resource="${targetDir}/lib/java"/>
  </target>
  
  <target name="configLink" unless="configLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model"/>    
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/config" resource="${targetDir}/config"/>
  </target>
  
  <target name="rngLink" unless="rngLinkExists">
    <mkdir dir="${webappTargetDir}/WEB-INF/wdk-model/lib"/>    
    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/rng" resource="${targetDir}/lib/rng"/>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDK-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>


