# Step Analysis Result API
#
# @path /users/{id}/steps/{id}/analyses/{id}/result


# Methods

get:
  description: >
    COMPLETE: return 200 + plugin-specific JSON object result, else 204:
    No Content or some other code meaning use view for the current
    status code rather than the custom component to display the result
  responses:
    200:
      description: >
        Success Response.  Body structure depends entirely on analysis plugin.
      body:
        application/json:
          description: Unknown json body
    204:
      description: >
        TODO: Explain why the step analysis plugin result might be null.

post:
  description: |
    Kicks off a run

    HTTP codes based on status:
    ```none
    - RUNNING: return 202: Accepted
    - INVALID: 400 or 406
    - Any of the other statuses (below), run it, return 202: Accepted
        COMPLETE
        NOT_YET_RUN
        STEP_REVISED // new analysis, created as copy during step revise
        INTERRUPTED // server shutdown or other interruption
        ERROR // no longer running due to runtime error
        EXPIRED // plugin ran too long and was shut down
        OUT_OF_DATE // has been run but results cache purged
    ```
  responses:
    202:
      description: >
        status `RUNNING`, `COMPLETE`, `NOT_YET_RUN`, `STEP_REVISED`,
        `INTERRUPTED`, `ERROR`, `EXPIRED`, `OUT_OF_DATE`
      body:
        application/json:
          type: !include ../../../../../../../src/main/resources/schema/wdk/users/steps/analyses/result/post-response.json

# Child Endpoints

/status:
  get:
    description: Get step analysis plugin run status.
    responses:
      200:
        description: |
          ```none
          status: enum
            NOT_YET_RUN  = user never submitted form and not auto-run
            STEP_REVISED = new analysis, created as copy during step revise
            INVALID      = made for a step it does not support; should never be run
            RUNNING      = currently running (or interrupted but not yet 'fixed')
            COMPLETE     = completed successfully
            INTERRUPTED  = server shutdown or other interruption
            ERROR        = no longer running due to runtime error
            EXPIRED      = plugin ran too long and was shut down
            OUT_OF_DATE  = has been run but results cache purged
          ```
        body:
          application/json:
            type: !include ../../../../../../../src/main/resources/schema/wdk/users/steps/analyses/result/status/get-response.json
            description:
